GROQ_API_KEY=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
HF_TOKEN=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
TAVILY_API_KEY=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
BLACKBOX_API_KEY =sk-hL4giTSWhVS8w3nndz9hhg
